\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{MARQUES}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODUÇÃO}}{25}{chapter.1}}
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODUÇÃO}}}{25}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{MARQUES}{{25}{1}{chapter.1}}}
\citation{RUBINSTEINS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{26}{section.1.1}}
\newlabel{justificativa}{{\M@TitleReference {1.1}{Justificativa}}{26}{Justificativa}{section.1.1}{}}
\@writefile{brf}{\backcite{RUBINSTEINS}{{26}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{26}{section.1.2}}
\newlabel{objetivos}{{\M@TitleReference {1.2}{Objetivos}}{26}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{27}{section.1.3}}
\newlabel{estrutura-do-trabalho}{{\M@TitleReference {1.3}{Estrutura do Trabalho}}{27}{Estrutura do Trabalho}{section.1.3}{}}
\citation{BATTITI}
\citation{DALSSOTO}
\citation{NAJNUDEL}
\citation{BATTITI}
\citation{FRANCISCATTI}
\citation{FRANCISCATTI}
\citation{BOF}
\citation{BOF}
\citation{RIVERA}
\citation{BANERJI}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}{29}{chapter.2}}
\newlabel{sec:fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}}{29}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {Wireless AP Placement}}{29}{section.2.1}}
\newlabel{wireless-ap-placement}{{\M@TitleReference {2.1}{\emph  {Wireless AP Placement}}}{29}{\texorpdfstring {\emph {Wireless AP Placement}}{Wireless AP Placement}}{section.2.1}{}}
\@writefile{brf}{\backcite{BATTITI}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DALSSOTO}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NAJNUDEL}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BATTITI}{{29}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias \emph  {Wi-Fi} ( WLANs IEEE 802.11 )}{29}{section.2.2}}
\newlabel{tecnologias-wi-fi-wlans-ieee-802.11}{{\M@TitleReference {2.2}{Tecnologias \emph  {Wi-Fi} ( WLANs IEEE 802.11 )}}{29}{\texorpdfstring {Tecnologias \emph {Wi-Fi} ( WLANs IEEE 802.11 )}{Tecnologias Wi-Fi ( WLANs IEEE 802.11 )}}{section.2.2}{}}
\@writefile{brf}{\backcite{FRANCISCATTI}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{FRANCISCATTI}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{BOF}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{BOF}{{29}{2.2}{section.2.2}}}
\citation{RAPPAPORT}
\citation{TORLAK}
\citation{RAPPAPORT}
\@writefile{brf}{\backcite{RIVERA,BANERJI}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{RIVERA,BANERJI}{{30}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propagação de sinais de rádio}{30}{section.2.3}}
\newlabel{propagauxe7uxe3o-de-sinais-de-ruxe1dio}{{\M@TitleReference {2.3}{Propagação de sinais de rádio}}{30}{Propagação de sinais de rádio}{section.2.3}{}}
\@writefile{brf}{\backcite{RAPPAPORT}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{TORLAK}{{30}{2.3}{section.2.3}}}
\citation{RAPPAPORT}
\citation{RAPPAPORT}
\@writefile{brf}{\backcite{RAPPAPORT}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{RAPPAPORT}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{RAPPAPORT}{{31}{2.3}{section.2.3}}}
\citation{LUO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de propagação}{32}{section.2.4}}
\newlabel{sec:modelos}{{\M@TitleReference {2.4}{Modelos de propagação}}{32}{Modelos de propagação}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propagação no espaço livre (modelo de \emph  {Friis})}{32}{subsection.2.4.1}}
\newlabel{sec:friis}{{\M@TitleReference {2.4.1}{Propagação no espaço livre (modelo de \emph  {Friis})}}{32}{\texorpdfstring {Propagação no espaço livre (modelo de \emph {Friis})}{Propagação no espaço livre (modelo de Friis)}}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{LUO}{{32}{2.4.1}{subsection.2.4.1}}}
\citation{RAPPAPORT}
\citation{RAPPAPORT}
\citation{LUO}
\@writefile{brf}{\backcite{RAPPAPORT}{{33}{2.4.1}{equation.2.4.1}}}
\@writefile{brf}{\backcite{RAPPAPORT}{{33}{2.4.1}{equation.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\emph  {Two-rays ground reflection}}{33}{subsection.2.4.2}}
\newlabel{sec:two_rays}{{\M@TitleReference {2.4.2}{\emph  {Two-rays ground reflection}}}{33}{\texorpdfstring {\emph {Two-rays ground reflection}}{Two-rays ground reflection}}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{LUO}{{33}{2.4.2}{subsection.2.4.2}}}
\citation{RAPPAPORT}
\citation{LUO}
\@writefile{brf}{\backcite{RAPPAPORT}{{34}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\emph  {Log-distance path loss}}{34}{subsection.2.4.3}}
\newlabel{sec:log_distance}{{\M@TitleReference {2.4.3}{\emph  {Log-distance path loss}}}{34}{\texorpdfstring {\emph {Log-distance path loss}}{Log-distance path loss}}{subsection.2.4.3}{}}
\citation{MATHURANATHAN}
\citation{RAPPAPORT}
\citation{LUO}
\citation{LUO}
\@writefile{brf}{\backcite{LUO}{{35}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{MATHURANATHAN}{{35}{2.4.3}{equation.2.4.6}}}
\@writefile{brf}{\backcite{RAPPAPORT}{{35}{2.4.3}{equation.2.4.6}}}
\@writefile{brf}{\backcite{LUO}{{35}{2.4.3}{equation.2.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\emph  {One-slope}}{35}{subsection.2.4.4}}
\newlabel{sec:one_slope}{{\M@TitleReference {2.4.4}{\emph  {One-slope}}}{35}{\texorpdfstring {\emph {One-slope}}{One-slope}}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{LUO}{{35}{2.4.4}{subsection.2.4.4}}}
\citation{LUO}
\citation{RAPPAPORT}
\citation{XIE}
\citation{BUDGETS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\emph  {Wall and floor factor}}{36}{subsection.2.4.5}}
\newlabel{sec:wall_floor}{{\M@TitleReference {2.4.5}{\emph  {Wall and floor factor}}}{36}{\texorpdfstring {\emph {Wall and floor factor}}{Wall and floor factor}}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{LUO, RAPPAPORT}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{LUO, RAPPAPORT}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{XIE}{{36}{2.4.5}{subsection.2.4.5}}}
\citation{BUDGETS}
\citation{VALENZUELA}
\citation{VALENZUELA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\emph  {Log-normal fading}}{37}{subsection.2.4.6}}
\newlabel{sec:log_normal_fading}{{\M@TitleReference {2.4.6}{\emph  {Log-normal fading}}}{37}{\texorpdfstring {\emph {Log-normal fading}}{Log-normal fading}}{subsection.2.4.6}{}}
\@writefile{brf}{\backcite{BUDGETS}{{37}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{BUDGETS}{{37}{2.4.6}{equation.2.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\emph  {Ray-tracing fading}}{37}{subsection.2.4.7}}
\newlabel{sec:ray_tracing}{{\M@TitleReference {2.4.7}{\emph  {Ray-tracing fading}}}{37}{\texorpdfstring {\emph {Ray-tracing fading}}{Ray-tracing fading}}{subsection.2.4.7}{}}
\@writefile{brf}{\backcite{VALENZUELA}{{37}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{VALENZUELA}{{37}{2.4.7}{subsection.2.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{37}{section.2.5}}
\newlabel{trabalhos-relacionados}{{\M@TitleReference {2.5}{Trabalhos Relacionados}}{37}{Trabalhos Relacionados}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {TamoGraph Site Survey}}{38}{subsection.2.5.1}}
\newlabel{tamograph-site-survey}{{\M@TitleReference {2.5.1}{\emph  {TamoGraph Site Survey}}}{38}{\texorpdfstring {\emph {TamoGraph Site Survey}}{TamoGraph Site Survey}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\emph  {Netscout AirMagnet Survey}}{38}{subsection.2.5.2}}
\newlabel{netscout-airmagnet-survey}{{\M@TitleReference {2.5.2}{\emph  {Netscout AirMagnet Survey}}}{38}{\texorpdfstring {\emph {Netscout AirMagnet Survey}}{Netscout AirMagnet Survey}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\emph  {Ekahau Site Survey \& Planner}}{39}{subsection.2.5.3}}
\newlabel{ekahau-site-survey-planner}{{\M@TitleReference {2.5.3}{\emph  {Ekahau Site Survey \& Planner}}}{39}{\texorpdfstring {\emph {Ekahau Site Survey \& Planner}}{Ekahau Site Survey \& Planner}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\emph  {D-Link Wi-Fi Planner PRO}}{40}{subsection.2.5.4}}
\newlabel{d-link-wi-fi-planner-pro}{{\M@TitleReference {2.5.4}{\emph  {D-Link Wi-Fi Planner PRO}}}{40}{\texorpdfstring {\emph {D-Link Wi-Fi Planner PRO}}{D-Link Wi-Fi Planner PRO}}{subsection.2.5.4}{}}
\citation{VAN}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {MATERIAIS E MÉTODOS}}{43}{chapter.3}}
\newlabel{sec:materiais}{{\M@TitleReference {3}{\MakeTextUppercase  {MATERIAIS E MÉTODOS}}}{43}{MATERIAIS E MÉTODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Metaheurística}{43}{section.3.1}}
\newlabel{a-metaheuruxedstica}{{\M@TitleReference {3.1}{A Metaheurística}}{43}{A Metaheurística}{section.3.1}{}}
\@writefile{brf}{\backcite{VAN}{{43}{3.1}{section.3.1}}}
\citation{LEDESMA}
\citation{LEDESMA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comportamento do $Simulated Annealing$ durante a exploração do espaço de busca.}}{44}{figure.3.1}}
\newlabel{simulated_annealing}{{\M@TitleReference {1}{A Metaheurística}}{44}{Comportamento do $Simulated Annealing$ durante a exploração do espaço de busca}{figure.3.1}{}}
\@writefile{brf}{\backcite{LEDESMA}{{44}{1}{figure.3.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing}}{45}{algorithm.1}}
\newlabel{sa}{{\M@TitleReference {1}{A Metaheurística}}{45}{A Metaheurística}{algorithm.1}{}}
\citation{SILVA}
\citation{MAGNUN}
\citation{GUIDO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagem Python}{46}{section.3.2}}
\newlabel{linguagem-python}{{\M@TitleReference {3.2}{Linguagem Python}}{46}{Linguagem Python}{section.3.2}{}}
\@writefile{brf}{\backcite{SILVA}{{46}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MAGNUN}{{46}{3.2}{section.3.2}}}
\citation{MAGNUN}
\citation{GUIDO}
\@writefile{brf}{\backcite{GUIDO}{{47}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MAGNUN}{{47}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{GUIDO}{{47}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotecas utilizadas}{47}{section.3.3}}
\newlabel{bibliotecas-utilizadas}{{\M@TitleReference {3.3}{Bibliotecas utilizadas}}{47}{Bibliotecas utilizadas}{section.3.3}{}}
\citation{KIRK}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{KIRK}
\citation{FARBER}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programação Paralela}{48}{section.3.4}}
\newlabel{programauxe7uxe3o-paralela}{{\M@TitleReference {3.4}{Programação Paralela}}{48}{Programação Paralela}{section.3.4}{}}
\@writefile{brf}{\backcite{KIRK}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{NVIDIA}{{48}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CUDA}{48}{subsection.3.4.1}}
\newlabel{cuda}{{\M@TitleReference {3.4.1}{CUDA}}{48}{CUDA}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{NVIDIA}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{KIRK}{{48}{3.4.1}{subsection.3.4.1}}}
\citation{CUDA}
\citation{TOOLKIT}
\citation{LAM}
\@writefile{brf}{\backcite{FARBER}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{CUDA}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CUDA \emph  {Toolkit}}{49}{subsection.3.4.2}}
\newlabel{cuda-toolkit}{{\M@TitleReference {3.4.2}{CUDA \emph  {Toolkit}}}{49}{\texorpdfstring {CUDA \emph {Toolkit}}{CUDA Toolkit}}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{TOOLKIT}{{49}{3.4.2}{subsection.3.4.2}}}
\citation{RIGO}
\citation{NUMBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Numba}{50}{subsection.3.4.3}}
\newlabel{numba}{{\M@TitleReference {3.4.3}{Numba}}{50}{Numba}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{LAM}{{50}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}JIT (\emph  {just-in-time})}{50}{subsection.3.4.4}}
\newlabel{jit-just-in-time}{{\M@TitleReference {3.4.4}{JIT (\emph  {just-in-time})}}{50}{\texorpdfstring {JIT (\emph {just-in-time})}{JIT (just-in-time)}}{subsection.3.4.4}{}}
\@writefile{brf}{\backcite{RIGO}{{50}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{NUMBA}{{50}{3.4.4}{subsection.3.4.4}}}
\citation{ANACONDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\emph  {Anaconda Navigator}}{51}{subsection.3.4.5}}
\newlabel{anaconda-navigator}{{\M@TitleReference {3.4.5}{\emph  {Anaconda Navigator}}}{51}{\texorpdfstring {\emph {Anaconda Navigator}}{Anaconda Navigator}}{subsection.3.4.5}{}}
\@writefile{brf}{\backcite{ANACONDA}{{52}{3.4.5}{subsection.3.4.5}}}
\citation{ALMERS}
\citation{YUN}
\citation{LENTZ}
\citation{NAJNUDEL}
\citation{SANDEEP}
\citation{RENSBURG}
\citation{SULAIMAN}
\citation{SOUZA}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {PROJETO E DESENVOLVIMENTO}}{53}{chapter.4}}
\newlabel{sec:projeto}{{\M@TitleReference {4}{\MakeTextUppercase  {PROJETO E DESENVOLVIMENTO}}}{53}{PROJETO E DESENVOLVIMENTO}{chapter.4}{}}
\@writefile{brf}{\backcite{ALMERS}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{YUN}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LENTZ, NAJNUDEL, SANDEEP}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LENTZ, NAJNUDEL, SANDEEP}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LENTZ, NAJNUDEL, SANDEEP}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{RENSBURG,SULAIMAN}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{RENSBURG,SULAIMAN}{{53}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representação do ambiente}{53}{section.4.1}}
\newlabel{representauxe7uxe3o-do-ambiente}{{\M@TitleReference {4.1}{Representação do ambiente}}{53}{Representação do ambiente}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquivo \emph  {DXF}}{53}{subsection.4.1.1}}
\newlabel{arquivo-dxf}{{\M@TitleReference {4.1.1}{Arquivo \emph  {DXF}}}{53}{\texorpdfstring {Arquivo \emph {DXF}}{Arquivo DXF}}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{SOUZA}{{54}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Escala e precisão}{54}{subsection.4.1.2}}
\newlabel{escala-e-precisuxe3o}{{\M@TitleReference {4.1.2}{Escala e precisão}}{54}{Escala e precisão}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Representação do ambiente a partir do arquivo $DXF$ contendo a planta-baixa.}}{55}{figure.4.2}}
\newlabel{repre_ambiente_dxf_1}{{\M@TitleReference {2}{Escala e precisão}}{55}{Representação do ambiente a partir do arquivo $DXF$ contendo a planta-baixa}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propagação dos sinais}{56}{section.4.2}}
\newlabel{propagauxe7uxe3o-dos-sinais}{{\M@TitleReference {4.2}{Propagação dos sinais}}{56}{Propagação dos sinais}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definição do modelo de propagação para sinais \emph  {Wi-Fi}}{56}{subsection.4.2.1}}
\newlabel{definiuxe7uxe3o-do-modelo-de-propagauxe7uxe3o-para-sinais-wi-fi}{{\M@TitleReference {4.2.1}{Definição do modelo de propagação para sinais \emph  {Wi-Fi}}}{56}{\texorpdfstring {Definição do modelo de propagação para sinais \emph {Wi-Fi}}{Definição do modelo de propagação para sinais Wi-Fi}}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Medição da intensidade de sinal $vs.$ modelos de sua propagação.}}{57}{figure.4.3}}
\newlabel{medicao_modelos}{{\M@TitleReference {3}{Definição do modelo de propagação para sinais \emph  {Wi-Fi}}}{57}{Medição da intensidade de sinal $vs.$ modelos de sua propagação}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ajuste do modelo de propagação}{57}{subsection.4.2.2}}
\newlabel{ajuste-do-modelo-de-propagauxe7uxe3o}{{\M@TitleReference {4.2.2}{Ajuste do modelo de propagação}}{57}{Ajuste do modelo de propagação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ajuste de curvas da 2P-Logística, 3P-LogNormal e 3P-LogLogística.}}{58}{figure.4.4}}
\newlabel{curvas}{{\M@TitleReference {4}{Ajuste do modelo de propagação}}{58}{Ajuste de curvas da 2P-Logística, 3P-LogNormal e 3P-LogLogística}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Qualidade do ajuste (GOF) da distribuição 3P-LogLogística.}}{59}{figure.4.5}}
\newlabel{log_logistica}{{\M@TitleReference {5}{Ajuste do modelo de propagação}}{59}{Qualidade do ajuste (GOF) da distribuição 3P-LogLogística}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Qualidade do ajuste (GOF) da distribuição 3P-LogNormal.}}{60}{figure.4.6}}
\newlabel{log_normal}{{\M@TitleReference {6}{Ajuste do modelo de propagação}}{60}{Qualidade do ajuste (GOF) da distribuição 3P-LogNormal}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Previsão de RSSI da 4P-LogLogística para distâncias em $ log_{10}(x) $ metros.}}{61}{figure.4.7}}
\newlabel{logistic_regression_1}{{\M@TitleReference {7}{Ajuste do modelo de propagação}}{61}{Previsão de RSSI da 4P-LogLogística para distâncias em $ log_{10}(x) $ metros}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Previsão de RSSI da 4P-Logística para distâncias em metros.}}{61}{figure.4.8}}
\newlabel{logistic_regression_2}{{\M@TitleReference {8}{Ajuste do modelo de propagação}}{61}{Previsão de RSSI da 4P-Logística para distâncias em metros}{figure.4.8}{}}
\citation{RAPPAPORT}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Medição e estimativas de sinal entre 2 a 20 metros.}}{63}{figure.4.9}}
\newlabel{modelos_propagacao_a}{{\M@TitleReference {9}{Ajuste do modelo de propagação}}{63}{Medição e estimativas de sinal entre 2 a 20 metros}{figure.4.9}{}}
\@writefile{brf}{\backcite{RAPPAPORT}{{63}{4.2.2}{figure.4.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Estimativas de sinal para 2 a 100 metros.}}{64}{figure.4.10}}
\newlabel{modelos_propagacao_b}{{\M@TitleReference {10}{Ajuste do modelo de propagação}}{64}{Estimativas de sinal para 2 a 100 metros}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulação da propagação de sinais no ambiente}{64}{subsection.4.2.3}}
\newlabel{simulauxe7uxe3o-da-propagauxe7uxe3o-de-sinais-no-ambiente}{{\M@TitleReference {4.2.3}{Simulação da propagação de sinais no ambiente}}{64}{Simulação da propagação de sinais no ambiente}{subsection.4.2.3}{}}
\citation{RAPPAPORT}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Decaimento RSSI de $Wi-Fi$ de acordo com a distância ao $access point$.}}{65}{figure.4.11}}
\newlabel{wifi_central}{{\M@TitleReference {11}{Simulação da propagação de sinais no ambiente}}{65}{Decaimento RSSI de $Wi-Fi$ de acordo com a distância ao $access point$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Atenuação do sinal ao atravessar paredes}{65}{subsection.4.2.4}}
\newlabel{atenuauxe7uxe3o-do-sinal-ao-atravessar-paredes}{{\M@TitleReference {4.2.4}{Atenuação do sinal ao atravessar paredes}}{65}{Atenuação do sinal ao atravessar paredes}{subsection.4.2.4}{}}
\@writefile{brf}{\backcite{RAPPAPORT}{{65}{4.2.4}{subsection.4.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Canais não sobrepostos para WLANs de 2,4 GHz.}}{66}{figure.4.12}}
\newlabel{canais}{{\M@TitleReference {12}{Simulação da propagação de sinais no ambiente}}{66}{Canais não sobrepostos para WLANs de 2,4 GHz}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Absorção do sinal por cada parede atravessada.}}{67}{figure.4.13}}
\newlabel{absorcao_parede}{{\M@TitleReference {13}{Atenuação do sinal ao atravessar paredes}}{67}{Absorção do sinal por cada parede atravessada}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Interseção de retas.}}{67}{figure.4.14}}
\newlabel{intersecao_retas}{{\M@TitleReference {14}{Atenuação do sinal ao atravessar paredes}}{67}{Interseção de retas}{figure.4.14}{}}
\citation{KASE}
\citation{THAKUR}
\citation{MARSCHALLINGER}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualização dos dados}{68}{section.4.3}}
\newlabel{visualizauxe7uxe3o-dos-dados}{{\M@TitleReference {4.3}{Visualização dos dados}}{68}{Visualização dos dados}{section.4.3}{}}
\@writefile{brf}{\backcite{KASE,THAKUR}{{68}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{KASE,THAKUR}{{68}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{MARSCHALLINGER}{{68}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Representação do ambiente a partir do arquivo $DXF$ contendo a planta-baixa do bloco A do IFMG $campus$ Formiga.}}{69}{figure.4.15}}
\newlabel{repre_ambiente_dxf_2}{{\M@TitleReference {15}{Visualização dos dados}}{69}{Representação do ambiente a partir do arquivo $DXF$ contendo a planta-baixa do bloco A do IFMG $campus$ Formiga}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Simulação da propagação utilizando 256 cores no mapa de calor.}}{69}{figure.4.16}}
\newlabel{represetacao_simulacao}{{\M@TitleReference {16}{Visualização dos dados}}{69}{Simulação da propagação utilizando 256 cores no mapa de calor}{figure.4.16}{}}
\citation{PATRICK}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Regiões com sinal abaixo da sensibilidade máxima dos equipamentos no bloco C.}}{70}{figure.4.17}}
\newlabel{simulacao_sensibilidade}{{\M@TitleReference {17}{Visualização dos dados}}{70}{Regiões com sinal abaixo da sensibilidade máxima dos equipamentos no bloco C}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heurística de otimização}{70}{section.4.4}}
\newlabel{heuruxedstica-de-otimizauxe7uxe3o}{{\M@TitleReference {4.4}{Heurística de otimização}}{70}{Heurística de otimização}{section.4.4}{}}
\citation{AARTS}
\citation{VAN}
\@writefile{brf}{\backcite{PATRICK}{{71}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementação do \emph  {Simulated Annealing}}{71}{subsection.4.4.1}}
\newlabel{implementauxe7uxe3o-do-simulated-annealing}{{\M@TitleReference {4.4.1}{Implementação do \emph  {Simulated Annealing}}}{71}{\texorpdfstring {Implementação do \emph {Simulated Annealing}}{Implementação do Simulated Annealing}}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{AARTS}{{71}{4.4.1}{subsection.4.4.1}}}
\citation{NETO}
\@writefile{brf}{\backcite{VAN}{{72}{4.4.1}{equation.4.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calibração dos parâmetros do \emph  {Simulated Annealing}}{72}{subsection.4.4.2}}
\newlabel{calibrauxe7uxe3o-dos-paruxe2metros-do-simulated-annealing}{{\M@TitleReference {4.4.2}{Calibração dos parâmetros do \emph  {Simulated Annealing}}}{72}{\texorpdfstring {Calibração dos parâmetros do \emph {Simulated Annealing}}{Calibração dos parâmetros do Simulated Annealing}}{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{NETO}{{72}{4.4.2}{subsection.4.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis propostos para os parâmetros do \textit  {Simulated Annealing} na primeira iteração.}}{73}{table.4.1}}
\newlabel{tabela_parametros_1}{{\M@TitleReference {1}{Níveis propostos para os parâmetros do \textit  {Simulated Annealing} na primeira iteração.}}{73}{Níveis propostos para os parâmetros do \textit {Simulated Annealing} na primeira iteração}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas coletadas para a combinação de níveis dos parâmetros da primeira iteração.}}{73}{table.4.2}}
\newlabel{candidatos_parametros_1}{{\M@TitleReference {2}{Métricas coletadas para a combinação de níveis dos parâmetros da primeira iteração.}}{73}{Métricas coletadas para a combinação de níveis dos parâmetros da primeira iteração}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Níveis propostos para os parâmetros do \textit  {Simulated Annealing} na segunda iteração.}}{73}{table.4.3}}
\newlabel{tabela_parametros_2}{{\M@TitleReference {3}{Níveis propostos para os parâmetros do \textit  {Simulated Annealing} na segunda iteração.}}{73}{Níveis propostos para os parâmetros do \textit {Simulated Annealing} na segunda iteração}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas coletadas para a combinação de níveis dos parâmetros da segunda iteração.}}{74}{table.4.4}}
\newlabel{candidatos_parametros_2}{{\M@TitleReference {4}{Métricas coletadas para a combinação de níveis dos parâmetros da segunda iteração.}}{74}{Métricas coletadas para a combinação de níveis dos parâmetros da segunda iteração}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Níveis propostos para os parâmetros do \textit  {Simulated Annealing} na terceira iteração.}}{74}{table.4.5}}
\newlabel{tabela_parametros_3}{{\M@TitleReference {5}{Níveis propostos para os parâmetros do \textit  {Simulated Annealing} na terceira iteração.}}{74}{Níveis propostos para os parâmetros do \textit {Simulated Annealing} na terceira iteração}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas coletadas para a combinação de níveis dos parâmetros da terceira iteração.}}{74}{table.4.6}}
\newlabel{candidatos_parametros_3}{{\M@TitleReference {6}{Métricas coletadas para a combinação de níveis dos parâmetros da terceira iteração.}}{74}{Métricas coletadas para a combinação de níveis dos parâmetros da terceira iteração}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parâmetros definitivos utilizados na metaheurística.}}{74}{table.4.7}}
\newlabel{parametros_metaheuristica}{{\M@TitleReference {7}{Parâmetros definitivos utilizados na metaheurística.}}{74}{Parâmetros definitivos utilizados na metaheurística}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avaliação da solução}{75}{section.4.5}}
\newlabel{avaliauxe7uxe3o-da-soluuxe7uxe3o}{{\M@TitleReference {4.5}{Avaliação da solução}}{75}{Avaliação da solução}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Avaliação da solução com um AP}{75}{subsection.4.5.1}}
\newlabel{sec:avalia_one_ap}{{\M@TitleReference {4.5.1}{Avaliação da solução com um AP}}{75}{Avaliação da solução com um AP}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aperfeiçoamento da função objetivo}{76}{subsection.4.5.2}}
\newlabel{aperfeiuxe7oamento-da-funuxe7uxe3o-objetivo}{{\M@TitleReference {4.5.2}{Aperfeiçoamento da função objetivo}}{76}{Aperfeiçoamento da função objetivo}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Avaliação da solução para dois ou mais APs}{76}{subsection.4.5.3}}
\newlabel{sec:avalia_dois_ou_mais}{{\M@TitleReference {4.5.3}{Avaliação da solução para dois ou mais APs}}{76}{Avaliação da solução para dois ou mais APs}{subsection.4.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/sobrepoe\textunderscore solucoes\textunderscore MAX.py}{77}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análise da utilização de recursos}{77}{section.4.6}}
\newlabel{anuxe1lise-da-utilizauxe7uxe3o-de-recursos}{{\M@TitleReference {4.6}{Análise da utilização de recursos}}{77}{Análise da utilização de recursos}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Grafo do ciclo de execução do algoritmo.}}{78}{figure.4.18}}
\newlabel{cprofile}{{\M@TitleReference {18}{Análise da utilização de recursos}}{78}{Grafo do ciclo de execução do algoritmo}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paralelização em GPU}{79}{section.4.7}}
\newlabel{paralelizauxe7uxe3o-em-gpu}{{\M@TitleReference {4.7}{Paralelização em GPU}}{79}{Paralelização em GPU}{section.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/calc\textunderscore distance.py}{79}{lstlisting.4.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/simula\textunderscore propagacao\textunderscore gpu.py}{79}{lstlisting.4.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Divisão interna da GPU dos blocks, grids e threads.}}{80}{figure.4.19}}
\newlabel{grid_blocks}{{\M@TitleReference {19}{Paralelização em GPU}}{80}{Divisão interna da GPU dos blocks, grids e threads}{figure.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulate\textunderscore kernel.py}{81}{lstlisting.4.-4}}
\citation{VINICIUS}
\citation{VINICIUS}
\citation{VINICIUS}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validação dos modelos}{82}{section.4.8}}
\newlabel{validauxe7uxe3o-dos-modelos}{{\M@TitleReference {4.8}{Validação dos modelos}}{82}{Validação dos modelos}{section.4.8}{}}
\@writefile{brf}{\backcite{VINICIUS}{{82}{4.8}{section.4.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Captura realizada no Bloco C, para um $access point$ irradiando no Canal 11 (2.462 GHz).}}{82}{figure.4.20}}
\newlabel{captura}{{\M@TitleReference {20}{Validação dos modelos}}{82}{Captura realizada no Bloco C, para um $access point$ irradiando no Canal 11 (2.462 GHz)}{figure.4.20}{}}
\@writefile{brf}{\backcite{VINICIUS}{{82}{20}{figure.4.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Simulação realizada com dados empíricos nas mesmas configurações do bloco C.}}{83}{figure.4.21}}
\newlabel{simulacao_vinicius}{{\M@TitleReference {21}{Validação dos modelos}}{83}{Simulação realizada com dados empíricos nas mesmas configurações do bloco C}{figure.4.21}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E ANÁLISE}}{85}{chapter.5}}
\newlabel{sec:resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {RESULTADOS E ANÁLISE}}}{85}{RESULTADOS E ANÁLISE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulação da propagação de sinais \emph  {wireless}}{85}{section.5.1}}
\newlabel{simulauxe7uxe3o-da-propagauxe7uxe3o-de-sinais-wireless}{{\M@TitleReference {5.1}{Simulação da propagação de sinais \emph  {wireless}}}{85}{\texorpdfstring {Simulação da propagação de sinais \emph {wireless}}{Simulação da propagação de sinais wireless}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Simulação da propagação de sinais de microondas no bloco A com absorção pelas paredes.}}{85}{figure.5.22}}
\newlabel{captura_inicial}{{\M@TitleReference {22}{Simulação da propagação de sinais \emph  {wireless}}}{85}{Simulação da propagação de sinais de microondas no bloco A com absorção pelas paredes}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo.}}{86}{figure.5.23}}
\newlabel{capturas}{{\M@TitleReference {23}{Simulação da propagação de sinais \emph  {wireless}}}{86}{Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo}{figure.5.23}{}}
\newlabel{captura_1}{{\M@TitleReference {23}{ Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo.}}{86}{\label {capturas} Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo}{figure.5.23}{}}
\newlabel{captura_2}{{\M@TitleReference {23}{ Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo.}}{86}{\label {capturas} Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo}{figure.5.23}{}}
\newlabel{captura_3}{{\M@TitleReference {23}{ Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo.}}{86}{\label {capturas} Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo}{figure.5.23}{}}
\newlabel{captura_4}{{\M@TitleReference {23}{ Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo.}}{86}{\label {capturas} Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo}{figure.5.23}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces  Exemplo de como é executado o $script$ via console CLI juntamente com a saída de dados. }}{87}{quadro.5.1}}
\newlabel{saida_exemplo}{{\M@TitleReference {1}{Simulação da propagação de sinais \emph  {wireless}}}{87}{Exemplo de como é executado o $script$ via console CLI juntamente com a saída de dados}{quadro.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Comportamento da função objetivo do $Simulated Annealing$ na busca do melhor ponto.}}{87}{figure.5.24}}
\newlabel{comportamento_fo}{{\M@TitleReference {24}{Simulação da propagação de sinais \emph  {wireless}}}{87}{Comportamento da função objetivo do $Simulated Annealing$ na busca do melhor ponto}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {Wi-Fi Placement} para 1 AP}{88}{section.5.2}}
\newlabel{wi-fi-placement-para-1-ap}{{\M@TitleReference {5.2}{\emph  {Wi-Fi Placement} para 1 AP}}{88}{\texorpdfstring {\emph {Wi-Fi Placement} para 1 AP}{Wi-Fi Placement para 1 AP}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Simulação da propagação de sinais de microondas no bloco A utilizando um $access point$.}}{88}{figure.5.25}}
\newlabel{prop_bloco_a}{{\M@TitleReference {25}{\emph  {Wi-Fi Placement} para 1 AP}}{88}{Simulação da propagação de sinais de microondas no bloco A utilizando um $access point$}{figure.5.25}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces  Saída do $script$ via console CLI para simulação com um $access point$ no bloco A. }}{89}{quadro.5.2}}
\newlabel{saida_bloco_a_1}{{\M@TitleReference {2}{\emph  {Wi-Fi Placement} para 1 AP}}{89}{Saída do $script$ via console CLI para simulação com um $access point$ no bloco A}{quadro.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Faixas de qualidade de sinal do posicionamento de um $access points$ no bloco A.}}{89}{figure.5.26}}
\newlabel{percent_2_aps_bloco_c}{{\M@TitleReference {26}{\emph  {Wi-Fi Placement} para 1 AP}}{89}{Faixas de qualidade de sinal do posicionamento de um $access points$ no bloco A}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Simulação da propagação de sinais de microondas no bloco C utilizando um $access points$. }}{90}{figure.5.27}}
\newlabel{captura_zona}{{\M@TitleReference {27}{\emph  {Wi-Fi Placement} para 1 AP}}{90}{Simulação da propagação de sinais de microondas no bloco C utilizando um $access points$}{figure.5.27}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces  Saída do $script$ via console CLI para simulação com um $access point$ no bloco C. }}{90}{quadro.5.3}}
\newlabel{saida_bloco_c_1}{{\M@TitleReference {3}{\emph  {Wi-Fi Placement} para 1 AP}}{90}{Saída do $script$ via console CLI para simulação com um $access point$ no bloco C}{quadro.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Faixas de qualidade de sinal do posicionamento de um $access$ $point$ no bloco C.}}{91}{figure.5.28}}
\newlabel{prop_bloco_percent_c_1}{{\M@TitleReference {28}{\emph  {Wi-Fi Placement} para 1 AP}}{91}{Faixas de qualidade de sinal do posicionamento de um $access$ $point$ no bloco C}{figure.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {Wi-Fi Placement} para 2 ou mais APs}{91}{section.5.3}}
\newlabel{wi-fi-placement-para-2-ou-mais-aps}{{\M@TitleReference {5.3}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{91}{\texorpdfstring {\emph {Wi-Fi Placement} para 2 ou mais APs}{Wi-Fi Placement para 2 ou mais APs}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Simulação da propagação de sinais de microondas no bloco A utilizando dois $access$ $points$. }}{92}{figure.5.29}}
\newlabel{captura_dois_aps}{{\M@TitleReference {29}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{92}{Simulação da propagação de sinais de microondas no bloco A utilizando dois $access$ $points$}{figure.5.29}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces  Saída do $script$ via console CLI para simulação com dois $access$ $points$ no bloco A. }}{92}{quadro.5.4}}
\newlabel{saida_bloco_a_2}{{\M@TitleReference {4}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{92}{Saída do $script$ via console CLI para simulação com dois $access$ $points$ no bloco A}{quadro.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Faixas de qualidade de sinal do posicionamento de dois $access$ $points$ no segundo piso do bloco A. }}{93}{figure.5.30}}
\newlabel{percent_bloco_a_2}{{\M@TitleReference {30}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{93}{Faixas de qualidade de sinal do posicionamento de dois $access$ $points$ no segundo piso do bloco A}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Simulação da propagação de sinais de microondas no bloco C utilizando dois $access points$. }}{93}{figure.5.31}}
\newlabel{captura_dois_aps_c}{{\M@TitleReference {31}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{93}{Simulação da propagação de sinais de microondas no bloco C utilizando dois $access points$}{figure.5.31}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces  Saída do $script$ via console CLI para simulação com dois $access$ $points$ no bloco C. }}{94}{quadro.5.5}}
\newlabel{saida_bloco_c_2}{{\M@TitleReference {5}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{94}{Saída do $script$ via console CLI para simulação com dois $access$ $points$ no bloco C}{quadro.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Faixas de qualidade de sinal do posicionamento de dois $access$ $points$ no bloco C.}}{94}{figure.5.32}}
\newlabel{percent_bloco_c_2}{{\M@TitleReference {32}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{94}{Faixas de qualidade de sinal do posicionamento de dois $access$ $points$ no bloco C}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Simulação da propagação de sinais de microondas no bloco C utilizando três $access$ $points$. }}{95}{figure.5.33}}
\newlabel{captura_3_aps_bloco_c}{{\M@TitleReference {33}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{95}{Simulação da propagação de sinais de microondas no bloco C utilizando três $access$ $points$}{figure.5.33}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces  Saída do $script$ via console CLI para simulação com três $access$ $points$ no bloco C. }}{95}{quadro.5.6}}
\newlabel{saida_bloco_c_3}{{\M@TitleReference {6}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{95}{Saída do $script$ via console CLI para simulação com três $access$ $points$ no bloco C}{quadro.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Faixas de qualidade de sinal do posicionamento de três $access$ $points$ no bloco C.}}{96}{figure.5.34}}
\newlabel{percent_bloco_c_3}{{\M@TitleReference {34}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{96}{Faixas de qualidade de sinal do posicionamento de três $access$ $points$ no bloco C}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Simulação da propagação de sinais de microondas no bloco A utilizando três $access$ $points$ com potência de -25 $dB$.}}{96}{figure.5.35}}
\newlabel{captura_3_aps_bloco_a}{{\M@TitleReference {35}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{96}{Simulação da propagação de sinais de microondas no bloco A utilizando três $access$ $points$ com potência de -25 $dB$}{figure.5.35}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {7}{\ignorespaces  Saída do $script$ via console CLI para simulação com três $access$ $points$ no bloco A. }}{97}{quadro.5.7}}
\newlabel{saida_bloco_a_3}{{\M@TitleReference {7}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{97}{Saída do $script$ via console CLI para simulação com três $access$ $points$ no bloco A}{quadro.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Faixas de qualidade de sinal do posicionamento de três $access$ $points$ no bloco A.}}{97}{figure.5.36}}
\newlabel{percent_bloco_a_3}{{\M@TitleReference {36}{\emph  {Wi-Fi Placement} para 2 ou mais APs}}{97}{Faixas de qualidade de sinal do posicionamento de três $access$ $points$ no bloco A}{figure.5.36}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {TRABALHOS FUTUROS}}{99}{chapter.6}}
\newlabel{sec:futuros}{{\M@TitleReference {6}{\MakeTextUppercase  {TRABALHOS FUTUROS}}}{99}{TRABALHOS FUTUROS}{chapter.6}{}}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {CONSIDERAÇÕES FINAIS}}{101}{chapter.7}}
\newlabel{sec:consideracoes}{{\M@TitleReference {7}{\MakeTextUppercase  {CONSIDERAÇÕES FINAIS}}}{101}{CONSIDERAÇÕES FINAIS}{chapter.7}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{AARTS}{Aarts e Korst 1988}
\bibciteEXPL{AARTS}{Aarts e Korst}
\bibciteIMPL{AARTS}{AARTS; KORST}
\bibciteYEAR{AARTS}{1988}
\bibcite{ALMERS}{Almers et al. 2007}
\bibciteEXPL{ALMERS}{Almers et al.}
\bibciteIMPL{ALMERS}{ALMERS et al.}
\bibciteYEAR{ALMERS}{2007}
\bibcite{BANERJI}{Banerji e {Singha Chowdhury} 2013}
\bibciteEXPL{BANERJI}{Banerji e {Singha Chowdhury}}
\bibciteIMPL{BANERJI}{BANERJI; {Singha Chowdhury}}
\bibciteYEAR{BANERJI}{2013}
\bibcite{VINICIUS}{Batista 2017}
\bibciteEXPL{VINICIUS}{Batista}
\bibciteIMPL{VINICIUS}{BATISTA}
\bibciteYEAR{VINICIUS}{2017}
\bibcite{BOF}{Bof 2010}
\bibciteEXPL{BOF}{Bof}
\bibciteIMPL{BOF}{BOF}
\bibciteYEAR{BOF}{2010}
\bibcite{BUDGETS}{Budgets 2013}
\bibciteEXPL{BUDGETS}{Budgets}
\bibciteIMPL{BUDGETS}{BUDGETS}
\bibciteYEAR{BUDGETS}{2013}
\bibcite{DALSSOTO}{Dalssoto, Souza e Becker 2013}
\bibciteEXPL{DALSSOTO}{Dalssoto, Souza e Becker}
\bibciteIMPL{DALSSOTO}{DALSSOTO; SOUZA; BECKER}
\bibciteYEAR{DALSSOTO}{2013}
\bibcite{FARBER}{Farber 2011}
\bibciteEXPL{FARBER}{Farber}
\bibciteIMPL{FARBER}{FARBER}
\bibciteYEAR{FARBER}{2011}
\bibcite{FRANCISCATTI}{FRANCISCATTI 2005}
\bibciteEXPL{FRANCISCATTI}{FRANCISCATTI}
\bibciteIMPL{FRANCISCATTI}{FRANCISCATTI}
\bibciteYEAR{FRANCISCATTI}{2005}
\bibcite{KASE}{Kase et al. 2005}
\bibciteEXPL{KASE}{Kase et al.}
\bibciteIMPL{KASE}{KASE et al.}
\bibciteYEAR{KASE}{2005}
\bibcite{KIRK}{Kirk et al. 2007}
\bibciteEXPL{KIRK}{Kirk et al.}
\bibciteIMPL{KIRK}{KIRK et al.}
\bibciteYEAR{KIRK}{2007}
\bibcite{PATRICK}{Kirkpatrick et al. 1983}
\bibciteEXPL{PATRICK}{Kirkpatrick et al.}
\bibciteIMPL{PATRICK}{KIRKPATRICK et al.}
\bibciteYEAR{PATRICK}{1983}
\bibcite{VAN}{Laarhoven e Aarts 1987}
\bibciteEXPL{VAN}{Laarhoven e Aarts}
\bibciteIMPL{VAN}{LAARHOVEN; AARTS}
\bibciteYEAR{VAN}{1987}
\bibcite{LAM}{Lam, Pitrou e Seibert 2015}
\bibciteEXPL{LAM}{Lam, Pitrou e Seibert}
\bibciteIMPL{LAM}{LAM; PITROU; SEIBERT}
\bibciteYEAR{LAM}{2015}
\bibcite{LEDESMA}{Ledesma, Ruiz e Garcia 2012}
\bibciteEXPL{LEDESMA}{Ledesma, Ruiz e Garcia}
\bibciteIMPL{LEDESMA}{LEDESMA; RUIZ; GARCIA}
\bibciteYEAR{LEDESMA}{2012}
\bibcite{LENTZ}{Lentz 2003}
\bibciteEXPL{LENTZ}{Lentz}
\bibciteIMPL{LENTZ}{LENTZ}
\bibciteYEAR{LENTZ}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{103}{section*.15}}
\bibcite{LUO}{Luo 2013}
\bibciteEXPL{LUO}{Luo}
\bibciteIMPL{LUO}{LUO}
\bibciteYEAR{LUO}{2013}
\bibcite{MAGNUN}{Magnun 2014}
\bibciteEXPL{MAGNUN}{Magnun}
\bibciteIMPL{MAGNUN}{MAGNUN}
\bibciteYEAR{MAGNUN}{2014}
\bibcite{MARQUES}{Marques 2006}
\bibciteEXPL{MARQUES}{Marques}
\bibciteIMPL{MARQUES}{MARQUES}
\bibciteYEAR{MARQUES}{2006}
\bibcite{MARSCHALLINGER}{MARSCHALLINGER 1996}
\bibciteEXPL{MARSCHALLINGER}{MARSCHALLINGER}
\bibciteIMPL{MARSCHALLINGER}{MARSCHALLINGER}
\bibciteYEAR{MARSCHALLINGER}{1996}
\bibcite{MATHURANATHAN}{Mathuranathan 2013}
\bibciteEXPL{MATHURANATHAN}{Mathuranathan}
\bibciteIMPL{MATHURANATHAN}{MATHURANATHAN}
\bibciteYEAR{MATHURANATHAN}{2013}
\bibcite{NAJNUDEL}{Najnudel 2004}
\bibciteEXPL{NAJNUDEL}{Najnudel}
\bibciteIMPL{NAJNUDEL}{NAJNUDEL}
\bibciteYEAR{NAJNUDEL}{2004}
\bibcite{ANACONDA}{Navigator 2017}
\bibciteEXPL{ANACONDA}{Navigator}
\bibciteIMPL{ANACONDA}{NAVIGATOR}
\bibciteYEAR{ANACONDA}{2017}
\bibcite{NETO}{Neto, Scarminio e Bruns 1996}
\bibciteEXPL{NETO}{Neto, Scarminio e Bruns}
\bibciteIMPL{NETO}{NETO; SCARMINIO; BRUNS}
\bibciteYEAR{NETO}{1996}
\bibcite{NUMBA}{Numba 2017}
\bibciteEXPL{NUMBA}{Numba}
\bibciteIMPL{NUMBA}{NUMBA}
\bibciteYEAR{NUMBA}{2017}
\bibcite{CUDA}{nVidia 2017}
\bibciteEXPL{CUDA}{nVidia}
\bibciteIMPL{CUDA}{NVIDIA}
\bibciteYEAR{CUDA}{2017a}
\bibcite{NVIDIA}{nVidia 2017}
\bibciteEXPL{NVIDIA}{nVidia}
\bibciteIMPL{NVIDIA}{NVIDIA}
\bibciteYEAR{NVIDIA}{2017b}
\bibcite{TOOLKIT}{nVidia 2017}
\bibciteEXPL{TOOLKIT}{nVidia}
\bibciteIMPL{TOOLKIT}{NVIDIA}
\bibciteYEAR{TOOLKIT}{2017c}
\bibcite{BATTITI}{{R. Battiti M. Brunato} et al. 2004}
\bibciteEXPL{BATTITI}{{R. Battiti M. Brunato} et al.}
\bibciteIMPL{BATTITI}{{R. Battiti M. Brunato} et al.}
\bibciteYEAR{BATTITI}{2004}
\bibcite{RAPPAPORT}{Rappaport 2009}
\bibciteEXPL{RAPPAPORT}{Rappaport}
\bibciteIMPL{RAPPAPORT}{RAPPAPORT}
\bibciteYEAR{RAPPAPORT}{2009}
\bibcite{RENSBURG}{Rensburg e Irwin 2005}
\bibciteEXPL{RENSBURG}{Rensburg e Irwin}
\bibciteIMPL{RENSBURG}{RENSBURG; IRWIN}
\bibciteYEAR{RENSBURG}{2005}
\bibcite{RIGO}{Rigo 2004}
\bibciteEXPL{RIGO}{Rigo}
\bibciteIMPL{RIGO}{RIGO}
\bibciteYEAR{RIGO}{2004}
\bibcite{RIVERA}{Rivera 2010}
\bibciteEXPL{RIVERA}{Rivera}
\bibciteIMPL{RIVERA}{RIVERA}
\bibciteYEAR{RIVERA}{2010}
\bibcite{GUIDO}{Rossum 2009}
\bibciteEXPL{GUIDO}{Rossum}
\bibciteIMPL{GUIDO}{ROSSUM}
\bibciteYEAR{GUIDO}{2009}
\bibcite{RUBINSTEINS}{Rubinstein e Rezende 2002}
\bibciteEXPL{RUBINSTEINS}{Rubinstein e Rezende}
\bibciteIMPL{RUBINSTEINS}{RUBINSTEIN; REZENDE}
\bibciteYEAR{RUBINSTEINS}{2002}
\bibcite{SANDEEP}{Sandeep et al. 2008}
\bibciteEXPL{SANDEEP}{Sandeep et al.}
\bibciteIMPL{SANDEEP}{SANDEEP et al.}
\bibciteYEAR{SANDEEP}{2008}
\bibcite{SILVA}{Silva 2016}
\bibciteEXPL{SILVA}{Silva}
\bibciteIMPL{SILVA}{SILVA}
\bibciteYEAR{SILVA}{2016}
\bibcite{SOUZA}{SOUZA e Coelho 2003}
\bibciteEXPL{SOUZA}{SOUZA e Coelho}
\bibciteIMPL{SOUZA}{SOUZA; COELHO}
\bibciteYEAR{SOUZA}{2003}
\bibcite{SULAIMAN}{Sulaiman et al. 2012}
\bibciteEXPL{SULAIMAN}{Sulaiman et al.}
\bibciteIMPL{SULAIMAN}{SULAIMAN et al.}
\bibciteYEAR{SULAIMAN}{2012}
\bibcite{THAKUR}{Thakur, Banerjee e Gupta 2009}
\bibciteEXPL{THAKUR}{Thakur, Banerjee e Gupta}
\bibciteIMPL{THAKUR}{THAKUR; BANERJEE; GUPTA}
\bibciteYEAR{THAKUR}{2009}
\bibcite{TORLAK}{Torlak 2016}
\bibciteEXPL{TORLAK}{Torlak}
\bibciteIMPL{TORLAK}{TORLAK}
\bibciteYEAR{TORLAK}{2016}
\bibcite{VALENZUELA}{Valenzuela 1993}
\bibciteEXPL{VALENZUELA}{Valenzuela}
\bibciteIMPL{VALENZUELA}{VALENZUELA}
\bibciteYEAR{VALENZUELA}{1993}
\bibcite{XIE}{Xie 2013}
\bibciteEXPL{XIE}{Xie}
\bibciteIMPL{XIE}{XIE}
\bibciteYEAR{XIE}{2013}
\bibcite{YUN}{Yun e Iskander 2015}
\bibciteEXPL{YUN}{Yun e Iskander}
\bibciteIMPL{YUN}{YUN; ISKANDER}
\bibciteYEAR{YUN}{2015}
\newlabel{LastPage}{{}{105}{}{page.105}{}}
\xdef\lastpage@lastpage{105}
\xdef\lastpage@lastpageHy{105}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{107}
\memsetcounter{lastpage}{105}
