This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xxx-Monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: xxx-referencias.bib
Warning--entry type for "ANACONDA" isn't style-file defined
--line 17 of file xxx-referencias.bib
Warning--entry type for "CUDA" isn't style-file defined
--line 58 of file xxx-referencias.bib
Warning--entry type for "GUIDO" isn't style-file defined
--line 88 of file xxx-referencias.bib
Warning--entry type for "MAGNUN" isn't style-file defined
--line 148 of file xxx-referencias.bib
Warning--entry type for "NUMBA" isn't style-file defined
--line 194 of file xxx-referencias.bib
Warning--entry type for "NVIDIA" isn't style-file defined
--line 201 of file xxx-referencias.bib
Warning--entry type for "TOOLKIT" isn't style-file defined
--line 290 of file xxx-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6714 wiz_defined-function locations,
            1478 strings with 16561 characters,
and the built_in function-call counts, 47671 in all, are:
= -- 4774
> -- 1144
< -- 836
+ -- 1253
- -- 352
* -- 3103
:= -- 6174
add.period$ -- 164
call.type$ -- 45
change.case$ -- 421
chr.to.int$ -- 79
cite$ -- 44
duplicate$ -- 3920
empty$ -- 2556
format.name$ -- 1667
if$ -- 10053
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 760
newline$ -- 230
num.names$ -- 220
pop$ -- 1020
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 4108
stack$ -- 1
substring$ -- 2058
swap$ -- 1468
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 675
(There were 7 warnings)
