\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Comportamento do $Simulated Annealing$ durante a exploração do espaço de busca.}}{44}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Representação do ambiente a partir do arquivo $DXF$ contendo a planta-baixa.}}{55}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Medição da intensidade de sinal $vs.$ modelos de sua propagação.}}{57}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste de curvas da 2P-Logística, 3P-LogNormal e 3P-LogLogística.}}{58}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Qualidade do ajuste (GOF) da distribuição 3P-LogLogística.}}{59}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Qualidade do ajuste (GOF) da distribuição 3P-LogNormal.}}{60}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Previsão de RSSI da 4P-LogLogística para distâncias em $ log_{10}(x) $ metros.}}{61}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Previsão de RSSI da 4P-Logística para distâncias em metros.}}{61}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Medição e estimativas de sinal entre 2 a 20 metros.}}{63}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Estimativas de sinal para 2 a 100 metros.}}{64}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Decaimento RSSI de $Wi-Fi$ de acordo com a distância ao $access point$.}}{65}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Canais não sobrepostos para WLANs de 2,4 GHz.}}{66}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Absorção do sinal por cada parede atravessada.}}{67}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Interseção de retas.}}{68}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Representação do ambiente a partir do arquivo $DXF$ contendo a planta-baixa do bloco A do IFMG $campus$ Formiga.}}{69}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Simulação da propagação utilizando 256 cores no mapa de calor.}}{70}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Regiões com sinal abaixo da sensibilidade máxima dos equipamentos no bloco C.}}{71}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Grafo do ciclo de execução do algoritmo.}}{79}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Divisão interna da GPU dos blocks, grids e threads.}}{81}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Captura realizada no Bloco C, para um $access point$ irradiando no Canal 11 (2.462 GHz).}}{84}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Simulação realizada com dados empíricos nas mesmas configurações do bloco C.}}{84}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Simulação da propagação de sinais de microondas no bloco A com absorção pelas paredes.}}{85}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Simulação da propagação inicial de sinais de microondas no bloco A utilizando versão inicial do algoritmo.}}{86}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Comportamento da função objetivo do $Simulated Annealing$ na busca do melhor ponto.}}{87}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Simulação da propagação de sinais de microondas no bloco A utilizando um $access point$.}}{88}{figure.5.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Faixas de qualidade de sinal do posicionamento de um $access points$ no bloco A.}}{89}{figure.5.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Simulação da propagação de sinais de microondas no bloco C utilizando um $access points$. }}{90}{figure.5.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Faixas de qualidade de sinal do posicionamento de um $access$ $point$ no bloco C.}}{91}{figure.5.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Simulação da propagação de sinais de microondas no bloco A utilizando dois $access$ $points$. }}{92}{figure.5.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Faixas de qualidade de sinal do posicionamento de dois $access$ $points$ no segundo piso do bloco A. }}{93}{figure.5.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Simulação da propagação de sinais de microondas no bloco C utilizando dois $access points$. }}{93}{figure.5.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Faixas de qualidade de sinal do posicionamento de dois $access$ $points$ no bloco C.}}{94}{figure.5.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Simulação da propagação de sinais de microondas no bloco C utilizando três $access$ $points$. }}{95}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Faixas de qualidade de sinal do posicionamento de três $access$ $points$ no bloco C.}}{96}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Simulação da propagação de sinais de microondas no bloco A utilizando três $access$ $points$ com potência de -25 $dB$.}}{96}{figure.5.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Faixas de qualidade de sinal do posicionamento de três $access$ $points$ no bloco A.}}{97}{figure.5.36}
