\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Como escrever algoritmos em \LaTeX 2e}}{32}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo A}}{38}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo B}}{38}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo C}}{39}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo D}}{39}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo E}}{41}{algocf.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
