\backcite {MARQUES}{{25}{1}{chapter.1}}
\backcite {RUBINSTEINS}{{26}{1.1}{section.1.1}}
\backcite {BATTITI}{{29}{2.1}{section.2.1}}
\backcite {DALSSOTO}{{29}{2.1}{section.2.1}}
\backcite {NAJNUDEL}{{29}{2.1}{section.2.1}}
\backcite {BATTITI}{{29}{2.1}{section.2.1}}
\backcite {FRANCISCATTI}{{30}{2.2}{section.2.2}}
\backcite {FRANCISCATTI}{{30}{2.2}{section.2.2}}
\backcite {BOF}{{30}{2.2}{section.2.2}}
\backcite {BOF}{{30}{2.2}{section.2.2}}
\backcite {RIVERA,BANERJI}{{30}{2.2}{section.2.2}}
\backcite {RIVERA,BANERJI}{{30}{2.2}{section.2.2}}
\backcite {RAPPAPORT}{{31}{2.3}{section.2.3}}
\backcite {TORLAK}{{31}{2.3}{section.2.3}}
\backcite {RAPPAPORT}{{31}{2.3}{section.2.3}}
\backcite {RAPPAPORT}{{31}{2.3}{section.2.3}}
\backcite {RAPPAPORT}{{32}{2.3}{section.2.3}}
\backcite {LUO}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {RAPPAPORT}{{33}{2.4.1}{equation.2.4.1}}
\backcite {RAPPAPORT}{{33}{2.4.1}{equation.2.4.2}}
\backcite {LUO}{{33}{2.4.2}{subsection.2.4.2}}
\backcite {RAPPAPORT}{{34}{2.4.2}{subsection.2.4.2}}
\backcite {LUO}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {MATHURANATHAN}{{35}{2.4.3}{equation.2.4.6}}
\backcite {LUO}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {LUO, RAPPAPORT}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {LUO, RAPPAPORT}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {XIE}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {BUDGETS}{{37}{2.4.6}{subsection.2.4.6}}
\backcite {BUDGETS}{{37}{2.4.6}{equation.2.4.9}}
\backcite {VALENZUELA}{{37}{2.4.7}{subsection.2.4.7}}
\backcite {VALENZUELA}{{38}{2.4.7}{subsection.2.4.7}}
\backcite {VAN}{{43}{3.1}{section.3.1}}
\backcite {LEDESMA}{{44}{1}{figure.3.1}}
\backcite {SILVA}{{46}{3.2}{section.3.2}}
\backcite {MAGNUN}{{46}{3.2}{section.3.2}}
\backcite {MAGNUN}{{47}{3.2}{section.3.2}}
\backcite {GUIDO}{{47}{3.2}{section.3.2}}
\backcite {KIRK}{{48}{3.4}{section.3.4}}
\backcite {NVIDIA}{{48}{3.4}{section.3.4}}
\backcite {NVIDIA}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {KIRK}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {FARBER}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {CUDA}{{49}{3.4.1}{subsection.3.4.1}}
\backcite {TOOLKIT}{{49}{3.4.2}{subsection.3.4.2}}
\backcite {LAM}{{50}{3.4.3}{subsection.3.4.3}}
\backcite {RIGO}{{50}{3.4.4}{subsection.3.4.4}}
\backcite {NUMBA}{{50}{3.4.4}{subsection.3.4.4}}
\backcite {ANACONDA}{{51}{3.4.5}{subsection.3.4.5}}
\backcite {ALMERS}{{53}{4}{chapter.4}}
\backcite {YUN}{{53}{4}{chapter.4}}
\backcite {LENTZ, NAJNUDEL, SANDEEP}{{53}{4}{chapter.4}}
\backcite {LENTZ, NAJNUDEL, SANDEEP}{{53}{4}{chapter.4}}
\backcite {LENTZ, NAJNUDEL, SANDEEP}{{53}{4}{chapter.4}}
\backcite {RENSBURG,SULAIMAN}{{53}{4}{chapter.4}}
\backcite {RENSBURG,SULAIMAN}{{53}{4}{chapter.4}}
\backcite {RAPPAPORT}{{63}{4.2.2}{figure.4.9}}
\backcite {RAPPAPORT}{{64}{4.2.4}{subsection.4.2.4}}
\backcite {KASE,THAKUR}{{65}{4.3}{section.4.3}}
\backcite {KASE,THAKUR}{{65}{4.3}{section.4.3}}
\backcite {MARSCHALLINGER}{{65}{4.3}{section.4.3}}
\backcite {PATRICK}{{67}{4.4}{section.4.4}}
\backcite {AARTS}{{68}{4.4.1}{subsection.4.4.1}}
\backcite {NETO}{{68}{4.4.2}{subsection.4.4.2}}
\backcite {VINICIUS}{{83}{19}{figure.4.19}}
