\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={254}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={311}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={322}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={333}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={335}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={337}}{4F626A657469766F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={339}}{4F626A657469766F20676572616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={343}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{7}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}}
\newlabel{motivauxe7uxe3o}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{7}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\newlabel{objetivos}{{\M@TitleReference {1.2}{Objetivos}}{7}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{7}{subsection.1.2.1}}
\newlabel{objetivo-geral}{{\M@TitleReference {1.2.1}{Objetivo geral}}{7}{Objetivo geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{7}{subsection.1.2.2}}
\newlabel{objetivos-especuxedficos}{{\M@TitleReference {1.2.2}{Objetivos espec\IeC {\'\i }ficos}}{7}{Objetivos específicos}{subsection.1.2.2}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={356}}{436F6D6F207574696C697A6172207265637572736F7320646F206C696D61726B61}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={365}}{436F6D6F2063697461722065207265666572656E63696172}
\citation{abntex2cite}
\citation{abntex2cite}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={389}}{436F6D6F20696E736572697220696D6167656E73}
\citation{limarka}
\citation{limarka}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Como utilizar recursos do limarka}}{9}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{como-utilizar-recursos-do-limarka}{{\M@TitleReference {2}{\MakeTextUppercase  {Como utilizar recursos do limarka}}}{9}{Como utilizar recursos do limarka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Como citar e referenciar}{9}{section.2.1}}
\newlabel{como-citar-e-referenciar}{{\M@TitleReference {2.1}{Como citar e referenciar}}{9}{Como citar e referenciar}{section.2.1}{}}
\@writefile{brf}{\backcite{abntex2cite}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abntex2cite}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Como inserir imagens}{9}{section.2.2}}
\newlabel{como-inserir-imagens}{{\M@TitleReference {2.2}{Como inserir imagens}}{9}{Como inserir imagens}{section.2.2}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}ssaro com as cores da bandeira do Brasil}}{10}{figure.2.1}}
\newlabel{passaro}{{\M@TitleReference {1}{P\IeC {\'a}ssaro com as cores da bandeira do Brasil}}{10}{Pássaro com as cores da bandeira do Brasil}{figure.2.1}{}}
\@writefile{brf}{\backcite{limarka}{{10}{1}{figure.2.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm}}{10}{algocf.1}}
\newlabel{euclid}{{\M@TitleReference {1}{Como inserir imagens}}{10}{Como inserir imagens}{algocf.1}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {1}{Como inserir imagens}}{10}{Como inserir imagens}{algocf.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{limarka}{Alexandre 2016}
\bibciteEXPL{limarka}{Alexandre}
\bibciteIMPL{limarka}{ALEXANDRE}
\bibciteYEAR{limarka}{2016}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{11}{section*.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
