\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODUÇÃO}}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{26}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTAÇÃO TEÓRICA}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {Wireless AP Placement}}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Tecnologias Wi-Fi ( WLANs IEEE 802.11 )}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagação de sinais de rádio}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelos de propagação}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Propagação no espaço livre (modelo de \emph {Friis})}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\emph {Two-rays ground reflection}}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\emph {Log-distance}}{35}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\emph {One-slope}}{36}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\emph {Wall and floor factor}}{36}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\emph {Log-normal fading}}{37}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\emph {Ray-tracing fading}}{37}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TamoGraph Site Survey}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Netscout AirMagnet Survey}{39}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ekahau Site Survey \& Planner}{40}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}D-Link Wi-Fi Planner PRO}{41}{subsection.2.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {MATERIAIS E MÉTODOS}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}A Metaheurística}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Linguagem Python}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Bibliotecas utilizadas}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Programação Paralela}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}CUDA}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}CUDA Tool Kit}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Numba}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}JIT (\emph {just-in-time})}{50}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Anaconda Navigator}{51}{subsection.3.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {PROJETO E DESENVOLVIMENTO}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Representação do ambiente}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arquivo DXF}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Escala e precisão}{54}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Propagação dos sinais}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definição do modelo de propagação para sinais Wi-Fi}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ajuste do modelo de propagação}{57}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Simulação da propagação de sinais no ambiente}{63}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Atenuação do sinal ao atravessar paredes}{64}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Visualização dos dados}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}Heurística de otimização}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Implementação do \emph {Simulated Annealing}}{67}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calibração dos parâmetros do Simulated Annealing}{68}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Avaliação da solução}{71}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Avaliação da solução com um AP}{71}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Aperfeiçoamento da função objetivo}{72}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Avaliação da solução para dois ou mais APs}{72}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Análise da utilização de recursos}{73}{section.4.6}
\contentsline {section}{\numberline {4.7}Paralelização em GPU}{74}{section.4.7}
\contentsline {section}{\numberline {4.8}Validação dos modelos}{76}{section.4.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {RESULTADOS E ANÁLISE}}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulação da propagação de sinais \emph {wireless}}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}\emph {Wi-Fi Placement} para 1 AP}{87}{section.5.2}
\contentsline {section}{\numberline {5.3}\emph {Wi-Fi Placement} para 2 ou mais APs}{91}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {TRABALHOS FUTUROS}}{99}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {CONSIDERAÇÕES FINAIS}}{101}{chapter.7}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{103}{section*.15}
